# Database
DATABASE_URL="postgresql://user:password@localhost:5432/chess"

# Auth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-here-generate-with-openssl-rand-base64-32"

# App
NODE_ENV="development"

# Chess Analysis API
CHESS_API_URL="https://chess-api.com/v1"
